*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}
.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo-title:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background-color: #ff6a3d;
  color: #eaeaea;
  border-radius: 7px;
  cursor: pointer;
}

.btn-cta:hover {
  animation: rubberBand;
  animation-duration: 2s;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
  animation: heartBeat;
  animation-duration: 2s;
}

li a {
  color: #eaeaea;
  text-decoration: none;
  transition: all 0.5s ease 0s;
  display: inline-block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url(assets/foto/IMG_20201201_094938-removebg-preview.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  min-height: 200px;
  max-height: 300px;
  width: 25%;
  background-color: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
    opacity: 0.8;
    margin-bottom: 700px;
  }
  .card-item {
    width: 100%;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
  }
  .img-foto {
    width: 100%;
    padding: 0;
  }
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a2238;
    z-index: 9;
  }
  footer {
    margin-bottom: 100px;
    margin-top: 250px;
    z-index: 7;
  }
}
